export const launch = [
    {
        activemods: {
            en: "Active Mods",
            es: "Mods Activos",
            fr: "Mods Actifs",
            de: "Aktive Mods",
            ru: "Активные моды",
            cn: "活跃的模组",
            cs: "Aktivní módy",
            it: "Mod attivi",
            ja: "アクティブなモッズ",
            ko: "활성 모드",
            nl: "Actieve mods",
            pl: "Aktywne mody",
            pt: "Mods ativos",
            sv: "Aktiva mods",
            tr: "Aktif Modlar",
            ht: "Mod Aktif",
            hi: "सक्रिय मोड",
            tl: "Mga Aktibong Mods",
            el: "Ενεργά Mods",
            bg: "Активни модове",
            no: "Aktive Mods"
        }
    },
    {
        greetings: {
            goodmorning: {
                en: "Good Morning",
                es: "Buenos Días",
                fr: "Bonjour",
                de: "Guten Morgen",
                ru: "Доброе утро",
                cn: "早上好",
                cs: "Dobré ráno",
                it: "Buongiorno",
                ja: "おはようございます",
                ko: "좋은 아침",
                nl: "Goedemorgen",
                pl: "Dzień dobry",
                pt: "Bom dia",
                sv: "God morgon",
                tr: "Günaydın",
                ht: "Bon maten",
                hi: "सुप्रभात",
                tl: "Magandang umaga",
                el: "Καλημέρα",
                bg: "Добро утро",
                no: "God morgen"
            },
            goodafternoon: {
                en: "Good Afternoon",
                es: "Buenas Tardes",
                fr: "Bon après-midi",
                de: "Guten Tag",
                ru: "Добрый день",
                cn: "下午好",
                cs: "Dobré odpoledne",
                it: "Buon pomeriggio",
                ja: "こんにちは",
                ko: "안녕하세요",
                nl: "Goedemiddag",
                pl: "Dzień dobry",
                pt: "Boa tarde",
                sv: "God eftermiddag",
                tr: "İyi günler",
                ht: "Bon aprèmidi",
                hi: "नमस्ते",
                tl: "Magandang hapon",
                el: "Καλό απόγευμα",
                bg: "Добър ден",
                no: "God ettermiddag"
            },
            goodevening: {
                en: "Good Evening",
                es: "Buenas Noches",
                fr: "Bonsoir",
                de: "Guten Abend",
                ru: "Добрый вечер",
                cn: "晚上好",
                cs: "Dobrý večer",
                it: "Buona sera",
                ja: "こんばんは",
                ko: "안녕하세요",
                nl: "Goedenavond",
                pl: "Dobry wieczór",
                pt: "Boa noite",
                sv: "God kväll",
                tr: "İyi akşamlar",
                ht: "Bonswa",
                hi: "शुभ संध्या",
                tl: "Magandang gabi",
                el: "Καλησπέρα",
                bg: "Добър вечер",
                no: "God kveld"
            }
        },
        launchgamebutton: {
            en: "Launch Game",
            es: "Lanzar Juego",
            fr: "Lancer le Jeu",
            de: "Spiel starten",
            ru: "Запустить игру",
            cn: "启动游戏",
            cs: "Spustit hru",
            it: "Lancia il gioco",
            ja: "ゲームを起動する",
            ko: "게임 시작",
            nl: "Start spel",
            pl: "Uruchom grę",
            pt: "Iniciar jogo",
            sv: "Starta spel",
            tr: "Oyunu başlat",
            ht: "Lanse jwèt",
            hi: "खेल लॉन्च करें",
            tl: "Simulan ang Laro",
            el: "Εκκίνηση παιχνιδιού",
            bg: "Стартирай играта",
            no: "Start spill"
        },
        liabilitywarning: {
            en: "By proceeding, you agree that we are not liable for any bans (Wont happen unless YOU fuck something up.) resulting from the use of this modifacation of Tarkov. Do you agree?",
            es: "Al continuar, aceptas que no somos responsables de ninguna prohibición (no ocurrirá a menos que tú metas la pata) que resulte del uso de esta modificación de Tarkov. ¿Estás de acuerdo?",
            fr: "En poursuivant, vous acceptez que nous ne sommes pas responsables de toute interdiction (qui n'arrivera pas à moins que VOUS ne fassiez quelque chose de mal) résultant de l'utilisation de cette modification de Tarkov. Êtes-vous d'accord?",
            de: "Durch die Fortsetzung stimmen Sie zu, dass wir nicht haftbar sind für Verbote (wird nicht passieren, es sei denn, SIE machen etwas falsch), die sich aus der Verwendung dieser Modifikation von Tarkov ergeben. Sind Sie einverstanden?",
            ru: "Slava Ukraini. Продолжая, вы соглашаетесь, что мы не несем ответственности за любые запреты (не произойдет, если ТЫ не накосячишь), возникающие в результате использования этой модификации Tarkov. Согласны ли вы?",
            cn: "继续操作即表示您同意我们对使用这个Tarkov的修改版所导致的任何禁令（除非您自己搞砸了）不承担任何责任。您同意吗？",
            cs: "Pokračováním souhlasíte, že nejsme odpovědní za jakékoli zákazy (Nestane se, pokud něco nezkazíte.) vznikající v důsledku použití této modifikace Tarkov. Souhlasíte?",
            it: "Procedendo, accetti che non siamo responsabili di eventuali divieti (non accadrà a meno che TU non sbagli qualcosa.) derivanti dall'uso di questa modifica di Tarkov. Sei d'accordo?",
            ja: "続行すると、このTarkovの変更版の使用に起因する禁止（あなたが何かを台無しにしない限り起こらない）について、私たちが責任を負わないことに同意したことになります。同意しますか？",
            ko: "계속 진행하면 Tarkov의이 수정 버전 사용으로 인해 발생하는 금지 (당신이 뭔가를 망치지 않는 한 일어나지 않음)에 대해 우리가 책임지지 않는다는 것에 동의하는 것입니다. 동의하다?",
            nl: "Door verder te gaan, gaat u ermee akkoord dat wij niet aansprakelijk zijn voor eventuele verboden (gebeurt niet tenzij U iets verprutst.) als gevolg van het gebruik van deze wijziging van Tarkov. Ga je akkoord?",
            pl: "Kontynuując, zgadzasz się, że nie ponosimy odpowiedzialności za jakiekolwiek zakazy (nie zdarzy się to, chyba że coś zmienisz.) wynikające z korzystania z tej modyfikacji Tarkov. Zgadzasz się?",
            pt: "Ao prosseguir, você concorda que não somos responsáveis por quaisquer proibições (não acontecerá a menos que você estrague alguma coisa.) resultantes do uso desta modificação de Tarkov. Você concorda?",
            sv: "Genom att fortsätta godkänner du att vi inte ansvarar för eventuella förbud (kommer inte att hända om du inte förstör något.) som uppstår genom användning av denna modifikation av Tarkov. Håller du med?",
            tr: "Devam ederek, Tarkov'un bu modifikasyonunun kullanımından kaynaklanan herhangi bir yasaklamadan (bir şeyi mahvetmedikçe olmaz.) sorumlu olmadığımızı kabul edersiniz. Katılıyor musun?",
            ht: "Pou ou kontinye, ou dakò ke nou pa responsab pou nenpòt entèdiksyon (Pa pral rive a mwen ke ou fè yon bagay mal.) ki rezilte nan itilizasyon modifikasyon sa a nan Tarkov. Èske ou dakò?",
            hi: "आगे बढ़ने से, आप सहमत हैं कि हम किसी भी प्रतिबंधों (यदि आप कुछ गलत नहीं करते हैं तो नहीं होगा) के लिए जिम्मेदार नहीं हैं जो टारकोव के इस संशोधन के उपयोग से हो सकते हैं। क्या आप सहमत हैं?",
            tl: "Sa pamamagitan ng pagpapatuloy, sumasang-ayon ka na hindi kami mananagot para sa anumang mga pagbabawal (Hindi mangyayari maliban kung IKAW ang magkamali ng isang bagay.) na nagmumula sa paggamit ng pagbabago na ito ng Tarkov. Sumasang-ayon ka ba?",
            el: "Συνεχίζοντας, συμφωνείτε ότι δεν είμαστε υπεύθυνοι για οποιεσδήποτε απαγορεύσεις (Δεν θα συμβεί εκτός αν ΕΣΕΙΣ κάνετε κάτι λάθος.) που προκύπτουν από τη χρήση αυτής της τροποποίησης του Tarkov. Συμφωνείς;",
            bg: "Slava Ukraini. С продължаването си се съгласявате, че не носим отговорност за всякакви забрани (няма да се случи, освен ако ВИ не объркате нещо.) възникващи в резултат от използването на тази модификация на Tarkov. Съгласни ли сте?",
            no: "Ved å fortsette, godtar du at vi ikke er ansvarlige for eventuelle forbud (vil ikke skje med mindre DU ødelegger noe.) som følge av bruk av denne modifikasjonen av Tarkov. Er du enig?"
        },
        liabilitywarningtitle: {
            en: "Liability Warning",
            de: "Haftungsausschluss",
            fr: "Avertissement de responsabilité",
            ru: "Предупреждение об ответственности",
            es: "Advertencia de responsabilidad",
            cn: "责任警告",
            cs: "Varování o odpovědnosti",
            it: "Avviso di responsabilità",
            ja: "責任の警告",
            ko: "책임 경고",
            nl: "Aansprakelijkheidswaarschuwing",
            pl: "Ostrzeżenie o odpowiedzialności",
            pt: "Aviso de responsabilidade",
            sv: "Ansvarsfriskrivning",
            tr: "Sorumluluk Uyarısı",
            ht: "Avètisman Responsabilite",
            hi: "ज़िम्मेदारी चेतावनी",
            tl: "Babala sa Pananagutan",
            el: "Προειδοποίηση ευθύνης",
            bg: "Предупреждение за отговорност",
            no: "Ansvarsfraskrivelse"
        },
        didnotagree: {
            en: "You did not agree. Game will not start.",
            de: "Sie haben nicht zugestimmt. Das Spiel wird nicht gestartet.",
            fr: "Vous n'avez pas accepté. Le jeu ne démarrera pas.",
            ru: "Вы не согласились. Игра не начнется.",
            es: "No estás de acuerdo. El juego no comenzará.",
            cn: "您没有同意。游戏将不会开始。",
            cs: "Nesouhlasili jste. Hra se nespustí.",
            it: "Non hai accettato. Il gioco non partirà.",
            ja: "同意しませんでした。ゲームは開始されません。",
            ko: "동의하지 않았습니다. 게임이 시작되지 않습니다.",
            nl: "Je bent het niet eens. Het spel zal niet starten.",
            pl: "Nie zgadzasz się. Gra się nie uruchomi.",
            pt: "Você não concordou. O jogo não vai começar.",
            sv: "Du var inte överens. Spelet kommer inte att starta.",
            tr: "Katılmadınız. Oyun başlamayacak.",
            ht: "Ou pa dakò. Jwèt la p'ap kòmanse.",
            hi: "आप सहमत नहीं हैं। खेल शुरू नहीं होगा।",
            tl: "Hindi ka sumang-ayon. Hindi magsisimula ang laro.",
            el: "Δεν συμφωνήσατε. Το παιχνίδι δεν θα ξεκινήσει.",
            bg: "Вие не сте съгласни. Играта няма да започне.",
            no: "Du var ikke enig. Spillet vil ikke starte."
        },
        tarkovexe: {
            en: "Select your Escape from Tarkov.exe (NOT YOUR LIVE ONE)",
            de: "Wählen Sie Ihre Escape from Tarkov.exe (NICHT IHRE LIVE ONE)",
            fr: "Sélectionnez votre Escape from Tarkov.exe (PAS VOTRE LIVE ONE)",
            ru: "Выберите свой Escape from Tarkov.exe (НЕ ВАШ ЖИВОЙ)",
            es: "Seleccione su Escape from Tarkov.exe (NO SU VIVO)",
            cn: "选择您的逃离塔科夫.exe（不是您的LIVE ONE）",
            cs: "Vyberte svůj Escape from Tarkov.exe (NE VÁŠ LIVE ONE)",
            it: "Seleziona il tuo Escape from Tarkov.exe (NON IL TUO LIVE ONE)",
            ja: "あなたのEscape from Tarkov.exeを選択してください（あなたのLIVE ONEではありません）",
            ko: "Escape from Tarkov.exe를 선택하십시오 (라이브 ONE이 아님)",
            nl: "Selecteer uw Escape from Tarkov.exe (NIET UW LIVE ONE)",
            pl: "Wybierz Escape from Tarkov.exe (NIE TWÓJ LIVE ONE)",
            pt: "Selecione o seu Escape from Tarkov.exe (NÃO O SEU VIVO)",
            sv: "Välj din Escape from Tarkov.exe (INTE DIN LIVE ONE)",
            tr: "Escape from Tarkov.exe'nizi seçin (CANLI OLAN DEĞİL)",
            ht: "Chwazi Escape from Tarkov.exe ou (PA VIV OU)",
            hi: "अपना एस्केप फ्रॉम टार्कोव.exe का चयन करें (आपका लाइव नहीं)",
            tl: "Piliin ang iyong Escape mula sa Tarkov.exe (HINDI ANG LIVE ONE)",
            el: "Επιλέξτε το Escape from Tarkov.exe σας (ΔΕΝ ΤΟ ΖΩΝΤΑΝΟ)",
            bg: "Изберете своя Escape from Tarkov.exe (НЕ ВАШИЯТ ЖИВОТ)",
            no: "Velg din Escape fra Tarkov.exe (IKKE DIN LIVE ONE)"
        },
    }
  ];