export const launch = [
    {
        activemods: {
            en: "Active Mods",
            es: "Mods Activos",
            fr: "Mods Actifs",
            de: "Aktive Mods",
            ru: "Активные моды",
            cn: "活跃的模组",
            cs: "Aktivní módy",
            it: "Mod attivi",
            ja: "アクティブなモッズ",
            ko: "활성 모드",
            nl: "Actieve mods",
            pl: "Aktywne mody",
            pt: "Mods ativos",
            sv: "Aktiva mods",
            tr: "Aktif Modlar",
            ht: "Mod Aktif",
            hi: "सक्रिय मोड",
            tl: "Mga Aktibong Mods",
            el: "Ενεργά Mods",
            bg: "Активни модове",
            no: "Aktive Mods"
        },
        levelnow: {
            en: "Current Level",
            es: "Nivel Actual",
            fr: "Niveau Actuel",
            de: "Aktuelles Level",
            ru: "Текущий уровень",
            cn: "当前级别",
            cs: "Aktuální úroveň",
            it: "Livello attuale",
            ja: "現在のレベル",
            ko: "현재 레벨",
            nl: "Huidig niveau",
            pl: "Aktualny poziom",
            pt: "Nível atual",
            sv: "Nuvarande nivå",
            tr: "Mevcut Seviye",
            ht: "Nivo Aktiyèl",
            hi: "वर्तमान स्तर",
            tl: "Kasalukuyang Antas",
            el: "Τρέχων επίπεδο",
            bg: "Текущо ниво",
            no: "Gjeldende nivå"
        },
        levelnext: {
            en: "Next Level",
            es: "Próximo Nivel",
            fr: "Prochain Niveau",
            de: "Nächstes Level",
            ru: "Следующий уровень",
            cn: "下一级",
            cs: "Další úroveň",
            it: "Prossimo livello",
            ja: "次のレベル",
            ko: "다음 레벨",
            nl: "Volgend niveau",
            pl: "Następny poziom",
            pt: "Próximo nível",
            sv: "Nästa nivå",
            tr: "Bir sonraki seviye",
            ht: "Nivo pwochen an",
            hi: "अगले स्तर",
            tl: "Susunod na Antas",
            el: "Επόμενο επίπεδο",
            bg: "Следващо ниво",
            no: "Neste nivå"
        },


        xp_needed: {
            en: "XP Needed to reach next level",
            es: "XP Necesaria para alcanzar el siguiente nivel",
            fr: "XP nécessaire pour atteindre le niveau suivant",
            de: "XP benötigt, um das nächste Level zu erreichen",
            ru: "XP, необходимый для достижения следующего уровня",
            cn: "达到下一级所需的经验值",
            cs: "XP potřebné k dosažení další úrovně",
            it: "XP necessaria per raggiungere il livello successivo",
            ja: "次のレベルに到達するために必要なXP",
            ko: "다음 레벨에 도달하기 위해 필요한 XP",
            nl: "XP nodig om het volgende niveau te bereiken",
            pl: "XP potrzebne do osiągnięcia następnego poziomu",
            pt: "XP necessário para atingir o próximo nível",
            sv: "XP som behövs för att nå nästa nivå",
            tr: "Bir sonraki seviyeye ulaşmak için gereken XP",
            ht: "XP bezwen pou rive nivo pwochen an",
            hi: "अगले स्तर तक पहुंचने के लिए आवश्यक एक्सपी",
            tl: "XP na kailangan upang maabot ang susunod na antas",
            el: "XP που απαιτείται για να φτάσει το επόμενο επίπεδο",
            bg: "XP, необходим за достигане на следващото ниво",
            no: "XP som trengs for å nå neste nivå"
        },
    },
    {
        greetings: {
            goodmorning: {
                en: "Good Morning",
                es: "Buenos Días",
                fr: "Bonjour",
                de: "Guten Morgen",
                ru: "Доброе утро",
                cn: "早上好",
                cs: "Dobré ráno",
                it: "Buongiorno",
                ja: "おはようございます",
                ko: "좋은 아침",
                nl: "Goedemorgen",
                pl: "Dzień dobry",
                pt: "Bom dia",
                sv: "God morgon",
                tr: "Günaydın",
                ht: "Bon maten",
                hi: "सुप्रभात",
                tl: "Magandang umaga",
                el: "Καλημέρα",
                bg: "Добро утро",
                no: "God morgen"
            },
            goodafternoon: {
                en: "Good Afternoon",
                es: "Buenas Tardes",
                fr: "Bon après-midi",
                de: "Guten Tag",
                ru: "Добрый день",
                cn: "下午好",
                cs: "Dobré odpoledne",
                it: "Buon pomeriggio",
                ja: "こんにちは",
                ko: "안녕하세요",
                nl: "Goedemiddag",
                pl: "Dzień dobry",
                pt: "Boa tarde",
                sv: "God eftermiddag",
                tr: "İyi günler",
                ht: "Bon aprèmidi",
                hi: "नमस्ते",
                tl: "Magandang hapon",
                el: "Καλό απόγευμα",
                bg: "Добър ден",
                no: "God ettermiddag"
            },
            goodevening: {
                en: "Good Evening",
                es: "Buenas Noches",
                fr: "Bonsoir",
                de: "Guten Abend",
                ru: "Добрый вечер",
                cn: "晚上好",
                cs: "Dobrý večer",
                it: "Buona sera",
                ja: "こんばんは",
                ko: "안녕하세요",
                nl: "Goedenavond",
                pl: "Dobry wieczór",
                pt: "Boa noite",
                sv: "God kväll",
                tr: "İyi akşamlar",
                ht: "Bonswa",
                hi: "शुभ संध्या",
                tl: "Magandang gabi",
                el: "Καλησπέρα",
                bg: "Добър вечер",
                no: "God kveld"
            }
        },
        launchgamebutton: {
            en: "Launch Game",
            es: "Lanzar Juego",
            fr: "Lancer le Jeu",
            de: "Spiel starten",
            ru: "Запустить игру",
            cn: "启动游戏",
            cs: "Spustit hru",
            it: "Lancia il gioco",
            ja: "ゲームを起動する",
            ko: "게임 시작",
            nl: "Start spel",
            pl: "Uruchom grę",
            pt: "Iniciar jogo",
            sv: "Starta spel",
            tr: "Oyunu başlat",
            ht: "Lanse jwèt",
            hi: "खेल लॉन्च करें",
            tl: "Simulan ang Laro",
            el: "Εκκίνηση παιχνιδιού",
            bg: "Стартирай играта",
            no: "Start spill"
        },
        liabilitywarning: {
            en: "By proceeding, you agree that we are not liable for any bans (Wont happen unless YOU fuck something up.) resulting from the use of this modifacation of Tarkov. Do you agree?",
            es: "Al continuar, aceptas que no somos responsables de ninguna prohibición (no ocurrirá a menos que tú metas la pata) que resulte del uso de esta modificación de Tarkov. ¿Estás de acuerdo?",
            fr: "En poursuivant, vous acceptez que nous ne sommes pas responsables de toute interdiction (qui n'arrivera pas à moins que VOUS ne fassiez quelque chose de mal) résultant de l'utilisation de cette modification de Tarkov. Êtes-vous d'accord?",
            de: "Durch die Fortsetzung stimmen Sie zu, dass wir nicht haftbar sind für Verbote (wird nicht passieren, es sei denn, SIE machen etwas falsch), die sich aus der Verwendung dieser Modifikation von Tarkov ergeben. Sind Sie einverstanden?",
            ru: "Slava Ukraini. Продолжая, вы соглашаетесь, что мы не несем ответственности за любые запреты (не произойдет, если ТЫ не накосячишь), возникающие в результате использования этой модификации Tarkov. Согласны ли вы?",
            cn: "继续操作即表示您同意我们对使用这个Tarkov的修改版所导致的任何禁令（除非您自己搞砸了）不承担任何责任。您同意吗？",
            cs: "Pokračováním souhlasíte, že nejsme odpovědní za jakékoli zákazy (Nestane se, pokud něco nezkazíte.) vznikající v důsledku použití této modifikace Tarkov. Souhlasíte?",
            it: "Procedendo, accetti che non siamo responsabili di eventuali divieti (non accadrà a meno che TU non sbagli qualcosa.) derivanti dall'uso di questa modifica di Tarkov. Sei d'accordo?",
            ja: "続行すると、このTarkovの変更版の使用に起因する禁止（あなたが何かを台無しにしない限り起こらない）について、私たちが責任を負わないことに同意したことになります。同意しますか？",
            ko: "계속 진행하면 Tarkov의이 수정 버전 사용으로 인해 발생하는 금지 (당신이 뭔가를 망치지 않는 한 일어나지 않음)에 대해 우리가 책임지지 않는다는 것에 동의하는 것입니다. 동의하다?",
            nl: "Door verder te gaan, gaat u ermee akkoord dat wij niet aansprakelijk zijn voor eventuele verboden (gebeurt niet tenzij U iets verprutst.) als gevolg van het gebruik van deze wijziging van Tarkov. Ga je akkoord?",
            pl: "Kontynuując, zgadzasz się, że nie ponosimy odpowiedzialności za jakiekolwiek zakazy (nie zdarzy się to, chyba że coś zmienisz.) wynikające z korzystania z tej modyfikacji Tarkov. Zgadzasz się?",
            pt: "Ao prosseguir, você concorda que não somos responsáveis por quaisquer proibições (não acontecerá a menos que você estrague alguma coisa.) resultantes do uso desta modificação de Tarkov. Você concorda?",
            sv: "Genom att fortsätta godkänner du att vi inte ansvarar för eventuella förbud (kommer inte att hända om du inte förstör något.) som uppstår genom användning av denna modifikation av Tarkov. Håller du med?",
            tr: "Devam ederek, Tarkov'un bu modifikasyonunun kullanımından kaynaklanan herhangi bir yasaklamadan (bir şeyi mahvetmedikçe olmaz.) sorumlu olmadığımızı kabul edersiniz. Katılıyor musun?",
            ht: "Pou ou kontinye, ou dakò ke nou pa responsab pou nenpòt entèdiksyon (Pa pral rive a mwen ke ou fè yon bagay mal.) ki rezilte nan itilizasyon modifikasyon sa a nan Tarkov. Èske ou dakò?",
            hi: "आगे बढ़ने से, आप सहमत हैं कि हम किसी भी प्रतिबंधों (यदि आप कुछ गलत नहीं करते हैं तो नहीं होगा) के लिए जिम्मेदार नहीं हैं जो टारकोव के इस संशोधन के उपयोग से हो सकते हैं। क्या आप सहमत हैं?",
            tl: "Sa pamamagitan ng pagpapatuloy, sumasang-ayon ka na hindi kami mananagot para sa anumang mga pagbabawal (Hindi mangyayari maliban kung IKAW ang magkamali ng isang bagay.) na nagmumula sa paggamit ng pagbabago na ito ng Tarkov. Sumasang-ayon ka ba?",
            el: "Συνεχίζοντας, συμφωνείτε ότι δεν είμαστε υπεύθυνοι για οποιεσδήποτε απαγορεύσεις (Δεν θα συμβεί εκτός αν ΕΣΕΙΣ κάνετε κάτι λάθος.) που προκύπτουν από τη χρήση αυτής της τροποποίησης του Tarkov. Συμφωνείς;",
            bg: "Slava Ukraini. С продължаването си се съгласявате, че не носим отговорност за всякакви забрани (няма да се случи, освен ако ВИ не объркате нещо.) възникващи в резултат от използването на тази модификация на Tarkov. Съгласни ли сте?",
            no: "Ved å fortsette, godtar du at vi ikke er ansvarlige for eventuelle forbud (vil ikke skje med mindre DU ødelegger noe.) som følge av bruk av denne modifikasjonen av Tarkov. Er du enig?"
        },
        liabilitywarningtitle: {
            en: "Liability Warning",
            de: "Haftungsausschluss",
            fr: "Avertissement de responsabilité",
            ru: "Предупреждение об ответственности",
            es: "Advertencia de responsabilidad",
            cn: "责任警告",
            cs: "Varování o odpovědnosti",
            it: "Avviso di responsabilità",
            ja: "責任の警告",
            ko: "책임 경고",
            nl: "Aansprakelijkheidswaarschuwing",
            pl: "Ostrzeżenie o odpowiedzialności",
            pt: "Aviso de responsabilidade",
            sv: "Ansvarsfriskrivning",
            tr: "Sorumluluk Uyarısı",
            ht: "Avètisman Responsabilite",
            hi: "ज़िम्मेदारी चेतावनी",
            tl: "Babala sa Pananagutan",
            el: "Προειδοποίηση ευθύνης",
            bg: "Предупреждение за отговорност",
            no: "Ansvarsfraskrivelse"
        },
        didnotagree: {
            en: "You did not agree. Game will not start.",
            de: "Sie haben nicht zugestimmt. Das Spiel wird nicht gestartet.",
            fr: "Vous n'avez pas accepté. Le jeu ne démarrera pas.",
            ru: "Вы не согласились. Игра не начнется.",
            es: "No estás de acuerdo. El juego no comenzará.",
            cn: "您没有同意。游戏将不会开始。",
            cs: "Nesouhlasili jste. Hra se nespustí.",
            it: "Non hai accettato. Il gioco non partirà.",
            ja: "同意しませんでした。ゲームは開始されません。",
            ko: "동의하지 않았습니다. 게임이 시작되지 않습니다.",
            nl: "Je bent het niet eens. Het spel zal niet starten.",
            pl: "Nie zgadzasz się. Gra się nie uruchomi.",
            pt: "Você não concordou. O jogo não vai começar.",
            sv: "Du var inte överens. Spelet kommer inte att starta.",
            tr: "Katılmadınız. Oyun başlamayacak.",
            ht: "Ou pa dakò. Jwèt la p'ap kòmanse.",
            hi: "आप सहमत नहीं हैं। खेल शुरू नहीं होगा।",
            tl: "Hindi ka sumang-ayon. Hindi magsisimula ang laro.",
            el: "Δεν συμφωνήσατε. Το παιχνίδι δεν θα ξεκινήσει.",
            bg: "Вие не сте съгласни. Играта няма да започне.",
            no: "Du var ikke enig. Spillet vil ikke starte."
        },
        tarkovexe: {
            en: "Select your Escape from Tarkov.exe (NOT YOUR LIVE ONE)",
            de: "Wählen Sie Ihre Escape from Tarkov.exe (NICHT IHRE LIVE ONE)",
            fr: "Sélectionnez votre Escape from Tarkov.exe (PAS VOTRE LIVE ONE)",
            ru: "Выберите свой Escape from Tarkov.exe (НЕ ВАШ ЖИВОЙ)",
            es: "Seleccione su Escape from Tarkov.exe (NO SU VIVO)",
            cn: "选择您的逃离塔科夫.exe（不是您的LIVE ONE）",
            cs: "Vyberte svůj Escape from Tarkov.exe (NE VÁŠ LIVE ONE)",
            it: "Seleziona il tuo Escape from Tarkov.exe (NON IL TUO LIVE ONE)",
            ja: "あなたのEscape from Tarkov.exeを選択してください（あなたのLIVE ONEではありません）",
            ko: "Escape from Tarkov.exe를 선택하십시오 (라이브 ONE이 아님)",
            nl: "Selecteer uw Escape from Tarkov.exe (NIET UW LIVE ONE)",
            pl: "Wybierz Escape from Tarkov.exe (NIE TWÓJ LIVE ONE)",
            pt: "Selecione o seu Escape from Tarkov.exe (NÃO O SEU VIVO)",
            sv: "Välj din Escape from Tarkov.exe (INTE DIN LIVE ONE)",
            tr: "Escape from Tarkov.exe'nizi seçin (CANLI OLAN DEĞİL)",
            ht: "Chwazi Escape from Tarkov.exe ou (PA VIV OU)",
            hi: "अपना एस्केप फ्रॉम टार्कोव.exe का चयन करें (आपका लाइव नहीं)",
            tl: "Piliin ang iyong Escape mula sa Tarkov.exe (HINDI ANG LIVE ONE)",
            el: "Επιλέξτε το Escape from Tarkov.exe σας (ΔΕΝ ΤΟ ΖΩΝΤΑΝΟ)",
            bg: "Изберете своя Escape from Tarkov.exe (НЕ ВАШИЯТ ЖИВОТ)",
            no: "Velg din Escape fra Tarkov.exe (IKKE DIN LIVE ONE)"
        },
    }
];
export const fourofour = [
    {
        ohno: {
            en: "Oh no!",
            es: "¡Oh no!",
            fr: "Oh non!",
            de: "Oh nein!",
            ru: "О нет!",
            cn: "哦不！",
            cs: "Ó ne!",
            it: "Oh no!",
            ja: "あらら！",
            ko: "오 안돼!",
            nl: "O nee!",
            pl: "O nie!",
            pt: "Oh não!",
            sv: "Åh nej!",
            tr: "Oh hayır!",
            ht: "O non!",
            hi: "ओह नहीं!",
            tl: "Ay hindi!",
            el: "Ωχ όχι!",
            bg: "Ох не!",
            no: "Å nei!"
        },
        flavour: {
            en: "You seem to have found yourself in Kestrel and Nehax's sex basement",
            es: "Parece que te has encontrado en el sótano sexual de Kestrel y Nehax",
            fr: "Vous semblez vous être retrouvé dans le sous-sol sexuel de Kestrel et Nehax",
            de: "Sie scheinen sich im Sexkeller von Kestrel und Nehax gefunden zu haben",
            ru: "Похоже, вы оказались в секс-подвале Kestrel и Nehax",
            cn: "看来你发现自己在Kestrel和Nehax的性地下室里",
            cs: "Zdá se, že jste se ocitli v sexuálním sklepě Kestrel a Nehax",
            it: "Sembra che tu ti sia trovato nel seminterrato sessuale di Kestrel e Nehax",
            ja: "あなたはケストレルとネハックスの性地下室にいるようです",
            ko: "당신은 Kestrel과 Nehax의 성 지하실에 자신을 발견 한 것 같습니다",
            nl: "Je lijkt jezelf te hebben gevonden in de sekskelder van Kestrel en Nehax",
            pl: "Wygląda na to, że znalazłeś się w piwnicy seksualnej Kestrel i Nehax",
            pt: "Parece que você se encontrou no porão sexual de Kestrel e Nehax",
            sv: "Du verkar ha hittat dig själv i Kestrel och Nehax sexkällare",
            tr: "Kendinizi Kestrel ve Nehax'ın seks bodrumunda bulmuş gibi görünüyorsunuz",
            ht: "Ou sanble ou jwenn tèt ou nan bazman seks Kestrel ak Nehax",
            hi: "ऐसा लगता है कि आपने खुद को केस्ट्रेल और नेहैक्स के सेक्स बेसमेंट में पाया है",
            tl: "Öyle görünüyor ki kendinizi Kestrel ve Nehax'in cinsel bodrumunda buldunuz.",
            el: "Φαίνεται ότι βρεθήκατε στο σεξουαλικό υπόγειο του Kestrel και του Nehax",
            bg: "Изглежда, че сте се оказали в сексуалния си подвал на Kestrel и Nehax",
            no: "Du ser ut til å ha funnet deg selv i Kestrel og Nehax sexkjeller"
        }
    }
]
export const login = [
    {
        restrictedh1: {
            en: "Switch Profile/login",
            es: "Cambiar perfil / iniciar sesión",
            fr: "Changer de profil / se connecter",
            de: "Profil wechseln / anmelden",
            ru: "Переключить профиль / войти",
            cn: "切换配置文件/登录",
            cs: "Přepnout profil / přihlásit se",
            it: "Cambia profilo / accedi",
            ja: "プロファイルを切り替える/ログインする",
            ko: "프로필 전환/로그인",
            nl: "Profiel wijzigen / inloggen",
            pl: "Przełącz profil / zaloguj się",
            pt: "Mudar perfil / login",
            sv: "Byt profil / logga in",
            tr: "Profil değiştir / giriş yap",
            ht: "Chanje pwofil / konekte",
            hi: "प्रोफ़ाइल बदलें / लॉगिन करें",
            tl: "Baguhin ang profile / mag-login",
            el: "Αλλαγή προφίλ / σύνδεση",
            bg: "Превключване на профил / вход",
            no: "Bytt profil / logg inn"
        },
        login: {
            en: "Login",
            es: "Iniciar sesión",
            fr: "S'identifier",
            de: "Anmeldung",
            ru: "Авторизоваться",
            cn: "登录",
            cs: "Přihlásit se",
            it: "Accesso",
            ja: "ログイン",
            ko: "로그인",
            nl: "Log in",
            pl: "Zaloguj sie",
            pt: "Conecte-se",
            sv: "Logga in",
            tr: "Oturum aç",
            ht: "Ouvri sesyon",
            hi: "लॉग इन करें",
            tl: "Mag log in",
            el: "Σύνδεση",
            bg: "Влизам",
            no: "Logg inn"
        },
        passwordlabel2: {
            en: "Not working? Make sure your server is started!",
            es: "¿No funciona? ¡Asegúrate de que tu servidor esté iniciado!",
            fr: "Ça ne marche pas? Assurez-vous que votre serveur est démarré!",
            de: "Funktioniert nicht? Stellen Sie sicher, dass Ihr Server gestartet ist!",
            ru: "Не работает? Убедитесь, что ваш сервер запущен!",
            cn: "不工作？确保您的服务器已启动！",
            cs: "Nefunguje? Ujistěte se, že je váš server spuštěn!",
            it: "Non funziona? Assicurati che il tuo server sia avviato!",
            ja: "動作しませんか？サーバーが起動していることを確認してください！",
            ko: "작동하지 않습니까? 서버가 시작되었는지 확인하십시오!",
            nl: "Werkt niet? Zorg ervoor dat uw server is gestart!",
            pl: "Nie działa? Upewnij się, że serwer jest uruchomiony!",
            pt: "Não está funcionando? Certifique-se de que seu servidor esteja iniciado!",
            sv: "Fungerar inte? Se till att din server är startad!",
            tr: "Çalışmıyor mu? Sunucunuzun başladığından emin olun!",
            ht: "Pa fonksyone? Asire w ke sèvè ou a kòmanse!",
            hi: "काम नहीं कर रहा है? यह सुनिश्चित करें कि आपका सर्वर शुरू है!",
            tl: "Hindi gumagana? Siguraduhin na nagsimula ang iyong server!",
            el: "Δεν λειτουργεί; Βεβαιωθείτε ότι ο διακομιστής σας έχει ξεκινήσει!",
            bg: "Не работи? Уверете се, че вашият сървър е стартиран!",
            no: "Fungerer ikke? Sørg for at serveren din er startet!"
        },
        restrictedh2: {
            en: "Once you login, you will stay logged in until you click Switch Profiles.",
            es: "Una vez que inicie sesión, permanecerá conectado hasta que haga clic en Cambiar perfiles.",
            fr: "Une fois connecté, vous resterez connecté jusqu'à ce que vous cliquiez sur Changer de profil.",
            de: "Sobald Sie sich angemeldet haben, bleiben Sie angemeldet, bis Sie auf Profile wechseln klicken.",
            ru: "После входа вы останетесь в системе до тех пор, пока не нажмете «Переключить профили».",
            cn: "登录后，您将保持登录状态，直到单击“切换配置文件”。",
            cs: "Po přihlášení zůstanete přihlášeni, dokud nekliknete na Přepnout profily.",
            it: "Una volta effettuato l'accesso, rimarrai connesso fino a quando non fai clic su Cambia profili.",
            ja: "ログインすると、プロファイルを切り替えるまでログインしたままになります。",
            ko: "로그인하면 프로필 전환을 클릭 할 때까지 로그인 상태를 유지합니다.",
            nl: "Zodra u bent ingelogd, blijft u ingelogd totdat u op Profielen wijzigen klikt.",
            pl: "Po zalogowaniu pozostaniesz zalogowany, aż klikniesz Przełącz profile.",
            pt: "Depois de fazer login, você permanecerá conectado até clicar em Alterar perfis.",
            sv: "När du loggar in förblir du inloggad tills du klickar på Byt profiler.",
            tr: "Giriş yaptıktan sonra, Profil Değiştir'i tıklayana kadar oturum açık kalacaksınız.",
            ht: "Lè ou konekte, ou rete konekte jiska ou klike sou Chanje Pwofil.",
            hi: "लॉगिन करने के बाद, आप तब तक लॉग इन रहेंगे जब तक आप स्विच प्रोफाइल पर क्लिक नहीं करते हैं।",
            tl: "Kapag nakalogin ka na, mananatili kang nakalogin hanggang sa mag-click ka ng Magpalit ng Mga Profile.",
            el: "Μόλις συνδεθείτε, θα παραμείνετε συνδεδεμένοι μέχρι να κάνετε κλικ στο Αλλαγή προφίλ.",
            bg: "След като влезете в системата, ще останете влезли в нея, докато не щракнете върху Превключване на профили.",
            no: "Når du logger inn, forblir du logget inn til du klikker på Bytt profiler."
        },
        passwordlabel: {
            en: "Password",
            es: "Contraseña",
            fr: "Mot de passe",
            de: "Passwort",
            ru: "пароль",
            cn: "密码",
            cs: "Heslo",
            it: "Parola d'ordine",
            ja: "パスワード",
            ko: "암호",
            nl: "Wachtwoord",
            pl: "Hasło",
            pt: "Senha",
            sv: "Lösenord",
            tr: "Parola",
            ht: "Modpas",
            hi: "पारण शब्द",
            tl: "Password",
            el: "Κωδικός πρόσβασης",
            bg: "парола",
            no: "Passord"
        },
        usernamelbl: {
            en: "Username",
            es: "Nombre de usuario",
            fr: "Nom d'utilisateur",
            de: "Nutzername",
            ru: "имя пользователя",
            cn: "用户名",
            cs: "Uživatelské jméno",
            it: "Nome utente",
            ja: "ユーザー名",
            ko: "사용자 이름",
            nl: "Gebruikersnaam",
            pl: "Nazwa Użytkownika",
            pt: "Nome do usuário",
            sv: "Användarnamn",
            tr: "Kullanıcı adı",
            ht: "Non itilizatè",
            hi: "उपयोगकर्ता नाम",
            tl: "Username",
            el: "Όνομα χρήστη",
            bg: "потребителско име",
            no: "Brukernavn"
        },
        signup: {
            en: "Want a new profile?",
            es: "¿Quieres un nuevo perfil?",
            fr: "Vous voulez un nouveau profil?",
            de: "Möchten Sie ein neues Profil?",
            ru: "Хотите новый профиль?",
            cn: "想要一个新的配置文件？",
            cs: "Chcete nový profil?",
            it: "Vuoi un nuovo profilo?",
            ja: "新しいプロファイルが欲しいですか？",
            ko: "새 프로필이 필요하세요?",
            nl: "Wil je een nieuw profiel?",
            pl: "Chcesz nowy profil?",
            pt: "Quer um novo perfil?",
            sv: "Vill du ha en ny profil?",
            tr: "Yeni bir profil istiyor musun?",
            ht: "Vle yon nouvo pwofil?",
            hi: "क्या आप एक नया प्रोफाइल चाहते हैं?",
            tl: "Gusto mo ba ng bagong profile?",
            el: "Θέλετε ένα νέο προφίλ;",
            bg: "Искате нов профил?",
            no: "Vil du ha en ny profil?"
        },
        signupA: {
            en: "Make one nerd",
            es: "Haz uno nerd",
            fr: "Faites un nerd",
            de: "Mach einen Nerd",
            ru: "Сделай одного ботана",
            cn: "做一个书呆子",
            cs: "Vytvořte jednoho blázna",
            it: "Fai un nerd",
            ja: "一人のオタクを作る",
            ko: "너드 하나 만들기",
            nl: "Maak een nerd",
            pl: "Zrób jednego nerd",
            pt: "Faça um nerd",
            sv: "Gör en nörd",
            tr: "Bir tane yap",
            ht: "Fè yon nè",
            hi: "एक नर्ड बनाओ",
            tl: "Gumawa ng isang nerd",
            el: "Κάντε έναν φυτό",
            bg: "Направете един ботан",
            no: "Lag en nerd"
        },
        restricted: {
            en: "Restricted",
            es: "Restringido",
            fr: "Restreint",
            de: "Eingeschränkt",
            ru: "Ограниченный",
            cn: "受限制的",
            cs: "Omezený",
            it: "Ristretto",
            ja: "制限された",
            ko: "제한된",
            nl: "Beperkt",
            pl: "Ograniczony",
            pt: "Restrito",
            sv: "Begränsad",
            tr: "Sınırlı",
            ht: "Restriksyon",
            hi: "सीमित",
            tl: "Nakatago",
            el: "Περιορισμένος",
            bg: "Ограничен",
            no: "Begrenset"
        },
    }
]
export const settings = [
    {
        serveradd: {
            en: "Server Address",
            es: "Dirección del servidor",
            fr: "Adresse du serveur",
            de: "Serveradresse",
            ru: "Адрес сервера",
            cn: "服务器地址",
            cs: "Adresa serveru",
            it: "Indirizzo del server",
            ja: "サーバーアドレス",
            ko: "서버 주소",
            nl: "Serveradres",
            pl: "Adres serwera",
            pt: "Endereço do servidor",
            sv: "Serveradress",
            tr: "Sunucu adresi",
            ht: "Adrès sèvè",
            hi: "सर्वर पता",
            tl: "Address ng Server",
            el: "Διεύθυνση διακομιστή",
            bg: "Адрес на сървъра",
            no: "Serveradresse"
        },
        themelbl: {
            en: "Theme:",
            es: "Tema:",
            fr: "Thème:",
            de: "Thema:",
            ru: "Тема:",
            cn: "主题:",
            cs: "Téma:",
            it: "Tema:",
            ja: "テーマ:",
            ko: "테마:",
            nl: "Thema:",
            pl: "Motyw:",
            pt: "Tema:",
            sv: "Tema:",
            tr: "Tema:",
            ht: "Tem:",
            hi: "विषय:",
            tl: "Tema:",
            el: "Θέμα:",
            bg: "Тема:",
            no: "Tem:a"
        },
        322: {
            en: "Language:",
            es: "Idioma:",
            fr: "Langue:",
            de: "Sprache:",
            ru: "Язык:",
            cn: "语言:",
            cs: "Jazyk:",
            it: "Lingua:",
            ja: "言語:",
            ko: "언어:",
            nl: "Taal:",
            pl: "Język:",
            pt: "Língua:",
            sv: "Språk:",
            tr: "Dil:",
            ht: "Lang:",
            hi: "भाषा:",
            tl: "Wika:",
            el: "Γλώσσα:",
            bg: "Език:",
            no: "Språk:"
        },
        settingtitle: {
            en: "Settings",
            es: "Configuraciones",
            fr: "Paramètres",
            de: "Einstellungen",
            ru: "Настройки",
            cn: "设置",
            cs: "Nastavení",
            it: "Impostazioni",
            ja: "設定",
            ko: "설정",
            nl: "Instellingen",
            pl: "Ustawienia",
            pt: "Configurações",
            sv: "Inställningar",
            tr: "Ayarlar",
            ht: "Anviwònman",
            hi: "समायोजन",
            tl: "Mga Setting",
            el: "Ρυθμίσεις",
            bg: "Настройки",
            no: "Innstillinger"
        },
        animspeed: {
            en: "Animation Speed",
            es: "Velocidad de animación",
            fr: "Vitesse d'animation",
            de: "Animationsgeschwindigkeit",
            ru: "Скорость анимации",
            cn: "动画速度",
            cs: "Rychlost animace",
            it: "Velocità di animazione",
            ja: "アニメーション速度",
            ko: "애니메이션 속도",
            nl: "Animatiesnelheid",
            pl: "Prędkość animacji",
            pt: "Velocidade de animação",
            sv: "Animationshastighet",
            tr: "Animasyon Hızı",
            ht: "Vitès Animasyon",
            hi: "एनीमेशन की गति",
            tl: "Bilis ng Pag-anim",
            el: "Ταχύτητα Κινούμενων Σχεδίων",
            bg: "Скорост на анимацията",
            no: "Animasjonshastighet"
        },
    }
]
export const sidebar = [
    {
        homeButton: {
            en: "Home",
            es: "Casa",
            fr: "Accueil",
            de: "Zuhause",
            ru: "Главная",
            cn: "家",
            cs: "Domov",
            it: "Casa",
            ja: "ホーム",
            ko: "집",
            nl: "Huis",
            pl: "Dom",
            pt: "Casa",
            sv: "Hem",
            tr: "Ev",
            ht: "Kay",
            hi: "घर",
            tl: "Bahay",
            el: "Σπίτι",
            bg: "Къща",
            no: "Hjem"
        },
        profileButton: {
            en: "Profile Options",
            es: "Opciones de perfil",
            fr: "Options de profil",
            de: "Profiloptionen",
            ru: "Параметры профиля",
            cn: "个人资料选项",
            cs: "Možnosti profilu",
            it: "Opzioni profilo",
            ja: "プロフィールオプション",
            ko: "프로필 옵션",
            nl: "Profielopties",
            pl: "Opcje profilu",
            pt: "Opções de perfil",
            sv: "Profilalternativ",
            tr: "Profil Seçenekleri",
            ht: "Opò profil",
            hi: "प्रोफ़ाइल विकल्प",
            tl: "Mga Pagpipilian sa Profile",
            el: "Επιλογές προφίλ",
            bg: "Опции за профил",
            no: "Profilalternativer"
        },
        settingssidebar: {
            en: "Server Settings",
            es: "Configuración del servidor",
            fr: "Paramètres du serveur",
            de: "Servereinstellungen",
            ru: "Настройки сервера",
            cn: "服务器设置",
            cs: "Nastavení serveru",
            it: "Impostazioni del server",
            ja: "サーバー設定",
            ko: "서버 설정",
            nl: "Serverinstellingen",
            pl: "Ustawienia serwera",
            pt: "Configurações do servidor",
            sv: "Serverinställningar",
            tr: "Sunucu Ayarları",
            ht: "Anviwònman Sèvè",
            hi: "सर्वर सेटिंग्स",
            tl: "Mga Setting ng Server",
            el: "Ρυθμίσεις διακομιστή",
            bg: "Настройки на сървъра",
            no: "Serverinnstillinger"
        },
        configbtn: {
            en: "Config Editor",
            es: "Editor de configuración",
            fr: "Éditeur de configuration",
            de: "Konfigurationseditor",
            ru: "Редактор конфигурации",
            cn: "配置编辑器",
            cs: "Editor konfigurace",
            it: "Editor di configurazione",
            ja: "設定エディター",
            ko: "구성 편집기",
            nl: "Configuratie-editor",
            pl: "Edytor konfiguracji",
            pt: "Editor de configuração",
            sv: "Konfigurationsredigerare",
            tr: "Yapılandırma Düzenleyici",
            ht: "Editè konfigirasyon",
            hi: "कॉन्फ़िग संपादक",
            tl: "Editor ng Configuration",
            el: "Επεξεργαστής διαμόρφωσης",
            bg: "Редактор на конфигурацията",
            no: "Konfigurasjonsredaktør"
        },
        switchprofile: {
            en: "Switch Profile",
            es: "Cambiar de perfil",
            fr: "Changer de profil",
            de: "Profil wechseln",
            ru: "Сменить профиль",
            cn: "切换个人资料",
            cs: "Přepnout profil",
            it: "Cambia profilo",
            ja: "プロフィールを切り替える",
            ko: "프로필 전환",
            nl: "Profiel wijzigen",
            pl: "Przełącz profil",
            pt: "Mudar de perfil",
            sv: "Byt profil",
            tr: "Profil Değiştir",
            ht: "Chanje pwofil",
            hi: "प्रोफ़ाइल स्विच",
            tl: "Palitan ang Profile",
            el: "Αλλαγή προφίλ",
            bg: "Превключване на профил",
            no: "Bytt profil"
        },
        closenav: {
            en: "Toggle Navigation",
            es: "Alternar navegación",
            fr: "Basculer la navigation",
            de: "Navigation umschalten",
            ru: "Переключить навигацию",
            cn: "切换导航",
            cs: "Přepnout navigaci",
            it: "Attiva / disattiva la navigazione",
            ja: "ナビゲーションの切り替え",
            ko: "탐색 전환",
            nl: "Navigatie wisselen",
            pl: "Przełącz nawigację",
            pt: "Alternar navegação",
            sv: "Växla navigering",
            tr: "Gezinmeyi Değiştir",
            ht: "Basik navigasyon",
            hi: "नेविगेशन टॉगल करें",
            tl: "Magpalit ng Pag-navigate",
            el: "Εναλλαγή πλοήγησης",
            bg: "Превключване на навигацията",
            no: "Bytt navigering"
        },
    }
]


